.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

/* .grid article {
  box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5);
} */

.grid .details {
  background-color: #2b3743;
  padding: 30px 20px;
  margin-top: -10px;
  border-radius: 0 0 5px 5px;
}

.grid article img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  body {
    padding: 50px 100px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
